<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artemis X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo">
        <h1>Artemis X</h1>
    </nav>
    <div class="announce">
        <h5 style="color: white; font-size: small;">Hey, Welcome to Artemis X, or better known as Artemix, a new and improved version of Artemis.</h5</h5>
    <div class="featured">
        <h1 style="color: white; ">Featured:</h1</h1>
        <div class="column">
          <a href="games/bob-the-robber-2/">
            <img src="images/bob-the-robber-2.png">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
          </a>
          <a href="games/vex7/">
            <img src="images/vex7.jpeg">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/vex6">
            <img src="images/vex6.jpeg">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="games/drive-mad/">
            <img src="images/drive-mad.jpg">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
            </a>
        </div>
        <div class="column">
          <a href="games/moto-x3m/">
            <img src="images/moto-x3m.jpg">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
          </a>
          <a href="games/retro-bowl/">
            <img src="images/retro-bowl.jpg">
            <div class="play-button">
                <i class="fas fa-play"></i>
            </div>
          </a>
        </div>
        </div>
    </div>

    <div class="content">

    <hr>

    <div class="search">
        <input type="text" placeholder="Search..." oninput="">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
        <a href="games/bob-the-robber-2/"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="games/vex7/"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="games/vex6/"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="games/"><img src="images/mc.png" alt="minecraft"></a>
        <a href="games/moto-x3m/"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="games/retro-bowl/"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="games/drive-mad/"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="games/slope/"><img src="images/slope.jpg" alt="slope"></a>
        <a href="games/motox3m2/"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
        <a href="games/duck-life-4/"><img src="images/ducklife4.jpeg" alt="ducklife4"></a>
        <a href="games/1v1lol/"><img src="images/1v1lol.jpeg" alt="1v1lol"></a>
        <a href="games/vex5/"><img src="images/vex5.jpg" alt="vex5"></a>
        <a href="games/vex3/"><img src="images/vex3.jpg" alt="vex3"></a>
        <a href="games/doodle-jump/"><img src="images/doodle-jump.jpg" alt="doodle-jump"></a>
        <a href="games/sm64/"><img src="images/sm64.jpeg" alt="sm64"></a>


      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale" />
          <title>Welcome to Artemis X! or, Artemix</title>
        </head>
        <body style="color: black;">
          <marquee behavior="scroll" direction="right">Welcome to Artemis X - Artemix and remember, have fun!</marquee> 

          <audio autoplay loop>
            <source src="background-music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>

        </body>
      </html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .jump-out {
      position: fixed; /* add this line */
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: jump-out-animation 4s ease-in-out 0s infinite;
    }

    @keyframes jump-out-animation {
      0% {
        right: 0;
        transform: translateX(-50%);
      }
      10% {
        right: 20px;
        transform: translateX(-50%);
      }
      20% {
        right: 20px;
        transform: translateX(-50%) rotate(-5deg);
      }
      30% {
        right: 20px;
        transform: translateX(-50%) rotate(5deg);
      }
      40% {
        right: 20px;
        transform: translateX(-50%);
      }
      50% {
        right: 40px;
        transform: translateX(-50%);
      }
      100% {
        right: 0;
        transform: translateX(-50%);
      }
    }

    .jump-out img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="jump-out">
    <img src="https://lh3.googleusercontent.com/proxy/eF-HtzKYZuwkoRSQW4hJbTmN-_I1s6IQ3V5L8SO8fxER-oJ474W5q-SawVKVD50Ypu1-pT8zEH9-X5erg9d93f-FyHkHi6wXIpv3" alt="jumper">
  </div>
</body>
</html>
    </div>
    <h2>Credit to: 3kh0</h2>
</body>
</html>

<script src="script.js"></script>
